nosana:
  description: Nosana Rust Template

global:
  image: registry.hub.docker.com/library/rust:latest

  trigger:
    branch:
      - main

  environment:
    # Specify that apt will be used in noninteractive env.
    # https://www.debian.org/releases/sarge/s390/ch05s02.html.en
    DEBIAN_FRONTEND: noninteractive

jobs:
  - name: install deps and build container
    commands:
      # Initialize
      - cargo init hello
      - cd hello
      - cargo add rand
      - cargo check
      - cargo build --release
    artifacts:
      - name: target_release
        path: hello/target/release

  - name: release
    commands:
      - ./release/hello
    resources:
      - name: target_release
        path: ./
