# .nosana-ci.yml
nosana:
  description: Nosana Go Template
global:
  image: golang:latest
  trigger:
    branch:
      - "*"
  environment:
    GO_ENV: go_build_env
jobs:

  - name: Clone and build
    commands:
      - echo $GO_ENV
      - git clone https://github.com/go-training/helloworld
      - cd helloworld
      - go run main.go
      - mkdir build/
      - go build main.go
    artifacts:
      - name: build
        path: ./

  - name: Release Build
    commands:
      - ls -lah
      - ./helloworld/main
    resources:
      - name: build
        path: ./
